# System
NAME="Enterprise Platform Template"
SLUG=enterprise_platform_template
AUTHOR="Patryk Dajos"

# Domain
BASE_URL=localhost

# Client
DEV_API_ADDRESS="http://localhost:8080"
DEV_INTERNAL_API_ADDRESS="http://api:8080"
PROD_API_ADDRESS="http://localhost/api"
PROD_INTERNAL_API_ADDRESS="http://api:8080"

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=tech_template
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pw

# Mailing Service
MAIL_TO=internal@avalonia.space
SMTP_HOST=smtp.avalonia.space
SMTP_PORT=587
SMTP_USER=internal@avalonia.space
SMTP_PASS=mail_pw
