# System
NAME="Enterprise Platform Template"
SLUG=enterprise_platform_template
AUTHOR="Patryk Dajos"

# Domain
BASE_URL=localhost

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=tech_template
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pw

# Mailing Service
MAIL_TO=internal@avalonia.space
SMTP_HOST=smtp.avalonia.space
SMTP_PORT=587
SMTP_USER=internal@avalonia.space
SMTP_PASS=mail_pw
